USE_API_GATEWAY=True
APIGEE_URL=https://apiidp-nonprod.wellsfargo.net/oauth/token
BASE_URL=https://apigw-uat.wellsfargo.net/tachyon/openai-services/v1/
USE_CASE_ID=GENAI989_ETP_HACK_1
API_KEY=1f9c2d75-b501-4a02-86b4-3b3df85ce447
CONSUMER_KEY=Sl6JGPSsoQWKYWjURhAzerEayu9F0LV1
CONSUMER_SECRET=1TnbCLofGGHPFbS0
CERTS_PATH=C:\Users\K095992\OneDrive - Wells Fargo\Documents\DATA Hackathon\final_submissions\a2a_consumer_bank\code\src\WFBTrust.pem